*, *::after {
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    max-width: 90%;
    margin:0 auto;
    background: url(http://alena-vysotskaya.ru/images/500/DSC100514700.jpg) no-repeat fixed;
    background-size: cover;
}

 h2, h3 {
    color: 	#76bdff;
    margin: 3px;
}
h3 {
    text-align: center;
}
h1 {
    color: rgb(207, 236, 243);
    text-align: center;
    margin: 10px 0;
    font-size: 50px;
    padding-left: 2%;
}
h2{
    text-align: center;
    padding: 4px 0 4px 2%;
    margin-top: 30px;
}
h3{
    padding: 10px;
}
p{
    padding:10px;
}
/* floats container */
#grid-floats {
    float: left;
    clear: both;  
}
#grid-floats .grid-item {
    height: 470px;
    float: center;
}
 /* Flexbox container */
#grid-flex{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
#grid-flex::after {
    content: "Zeinab Shadab Shoar";
    border-top: 1px solid #000000d0;
    text-shadow: 0px 0px 40px #bd0a9f;
    text-align: center;
    padding: 1em 0;
    width: 900vw;
    color: #f8fff8;
}
/* item container floats & Flex */
.grid-item:nth-child(1) {
    width: 50%;
}
.grid-item {
    
    border-radius: 7px;
    color: rgb(255, 255, 255);
    border: 4px  solid #050a0af5;
    float: left;
    width: 25%;

}
.grid-item:hover{
    border: 4px  solid 0ff#d109a6;
    box-shadow: 1px 1px 15px #e715cb;
    transform: scale(.9);
    }
.grid-item img{
    width: 70%;
    transform: translate(20%);
    background-color: white;
    border: 2px solid #c8c8c8;
    border-radius: 7px;
    box-shadow: 1px 2px 9px #bfbfbf;
}
/* view desktop */
@media only screen and (max-width: 900px) and (min-width: 1800px) {
    .grid-item:nth-child(1) img {
        width: 50%;
    }
}
/* view tablet */
@media only screen and (max-width:650px){
    .grid-item:nth-child(2) {
        width: 50%;
    }
    .grid-item:nth-child(n+3){
       width: 50%; 
    }
}

/*view mobile */
@media only screen and (max-width: 450px) {
    .grid-item:nth-child(1) {
        width: 100%;
    }
    .grid-item:nth-child(n+2) {
        width: 50%;
        height: 36.5rem;
    }
}
  
